<!DOCTYPE html>
<html>
<head>
  <title>Trabalho TWO</title>
  <style>
    body {
      background-image: url(carroemgif.gif);
      background-repeat: no-repeat;
      background-size:cover;
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 80px;
    }
   
    .container {
    background-color: #f2f2f2;
    display: inline-block;
      margin: 20px auto;
      padding: 50px;
      width: 400px;
      text-align: center;
      height: 500px;
    }
   
    h1 {
      color: #333333;
      font-size: 24px;
          margin-bottom: 20px;
            }
   
    p {
      color: #180303;
      font-size: 18px;
      margin-bottom: 10px;
    }
   
 
     nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 20px;
    }
    .bebe{
      width: 300px;
    }
    footer {
      text-align: center;
    }

  </style>
</head>

<body>

   <div class="container">
    <main>
    <nav>
       <ul class="menuhorizontal"></ul>
        <li><a href="pagina1.html"> ORIGEM</a></li>
        <li><a href="pagina2.html"> CONTATO</a></li>
    </ul>
    </nav>
    </main>
    <h1>PAIXÃO PELO OPALA</h1>
    <br><br>
    <img class="Carro Antigo" src="im 1.jpg">
       <br><br>
    <br><br>  
    
    <p>Compartilho com vocês um pouco de emoção.</p>
    </div>
      
  </body>
  <footer>
    <br><br>
    <p> SOM DA LIBERDADE - CLIQUE PARA OUVIR!</p>
    <audio controls autoplay loop>  
      <source src="SOM - CANTANDO PNEU- CARRO (320 kbps).mp3" type="audio/mpeg">
      <source src="SOM - CANTANDO PNEU- CARRO (320 kbps).ogg" type="audio/ogg">
      <source src="SOM - CANTANDO PNEU- CARRO (320 kbps).wav" type="audio/wav">
      <p> Infelizmente seu navegador não consegue reproduzir áudio. <a href="SOM - CANTANDO PNEU- CARRO (320 kbps).mp3"> Clique aqui para baixar o arquivo MP3</a></p>
    </audio>
    <br></br>
    <br></br>
    <p>&copy;2023 My Website. Cantar do pneu.</p></p:>
      </footer>

  </html> 