<!DOCTYPE html>
<html>
<head>
  <title>Projeto HTML e CSS</title>
  <style>
    body {
      background-image: url(carroemgif.gif);
      background-repeat: no-repeat;
      background-size:cover;
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 80px;

    }
   
    .container {
        background-color: #f2f2f2;
    display: inline-block;
      margin: 20px auto;
      padding: 50px;
      width: 400px;
      text-align: center;
      height: 500px;
    }
   
    h1 {
      color: #333333;
      font-size: 24px;
      text-decoration: underline;
      margin-bottom: 20px;
    }
   
    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 10px;
    }
   
 
     nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 20px;
    }
    .bebe{
      width: 300px;
    }
    .opala{
        width: 350px;
    }
  </style>
</head>
<body>
   <div class="container">
    <main>
        </main>
    <h1>1° OPALA</h1>
    <img class="opala" src= "primeiroopala.jpg"Descrição da Imagem>
    <p>O Chevrolet Opala é o primeiro automóvel de passeio desenvolvido e fabricado pela General Motors do Brasil, de 1968 a 1992.
        Lançado como concorrente do Ford Galaxie e do Dodge Dart, o Opala foi apresentado ao público brasileiro na edição de 1968 do Salão do Automóvel de São Paulo.
    </p>
        <footer>
    </footer>

  </div>
  </body>
  </html> 